FROM node:14-alpine

WORKDIR /app

ENV PATH /app/node_modules/.bin:$PATH

COPY package.json ./
COPY yarn.lock ./
RUN yarn
COPY . ./
RUN yarn global add typescript

# start app
CMD ["yarn", "start"]   