stages:
  - build
  - test
  - deploy

variables:
  BACKEND_IMAGE_NAME: $CI_REGISTRY_IMAGE/backend
  FRONTEND_IMAGE_NAME: $CI_REGISTRY_IMAGE/backend

build-docker-images:
  image: docker:stable
  stage: build
  only:
    changes:
      - infra/docker/**
      - backend/Dockerfile
      - frontend/Dockerfile
  interruptible: true
  services:
    - docker:dind
  script:
    - docker info
    - docker -D login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker -D build -t $BACKEND_IMAGE_NAME backend/ # Dockerfile lives here.
    - docker -D build -t $FRONTEND_IMAGE_NAME frontend/ # Dockerfile lives here.
    - docker -D push $BACKEND_IMAGE_NAME
    - docker -D push $FRONTEND_IMAGE_NAME

test-backend:
  image: node:14-alpine
  stage: test
  only:
    changes:
      - backend/**
      - .gitlab-ci.yml
  before_script:
    - cd backend
    - yarn
  script:
    - yarn test

test-frontend:
  image: node:14-alpine
  stage: test
  only:
    changes:
      - frontend/**
      - .gitlab-ci.yml
  before_script:
    - cd frontend
    - yarn
  script:
    - CI=true yarn test

sonarcube:
  image: sonarsource/sonar-scanner-cli
  stage: test
  when: manual
  only:
    changes:
      - frontend/**
      - backend/**
      - .gitlab-ci.yml
  script:
    - sonar-scanner -Dsonar.projectKey=mspr-dnt4 -Dsonar.sources=. -Dsonar.host.url=$SONAR_URL -Dsonar.login=$SONAR_LOGIN

deploy:
  stage: deploy
  script:
    - echo "Deployed !"
